<html>
<head>
    <title>Cobain</title>

<style type="text/css">
body {
            margin-top: 10px;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
    
 #box1 {
     margin-left: 10px;
     padding-top: 10px;
      width: 225px;
     height: 110px;
     background: #655;     
    } 
  #box2 {
      margin-left: 10px;
      padding-top: 10px;
      padding-left: 5px;
      width: 200px;
     height: 90px;
     background: #CF9C4B;  
      border-radius: 15px;
      font-weight: bold;
    }   

#octagon {
margin-top: 10px;
margin-left: 10px;
width: 190px;
height: 70px;
background: #58a;
position: relative;
padding: 20px;
font-weight: bold;
font-size: 0.9em;
color: aliceblue;
    }
    
#octagon:before {
  content: "";
  position: absolute;
  top: 0;left: 0;
  border-bottom: 15px solid #58a;
  border-left: 15px solid #fff;
  border-right: 15px solid #fff;
  width: 200px;height: 0;}

#octagon:after {
  content: "";
  position: absolute;
  bottom: 0;left: 0;
  border-top: 15px solid #58a;
  border-left: 15px solid #fff;
  border-right: 15px solid #fff;
  width: 200px;height: 0;}
    
    #box3{
        margin-top: 10px;
        margin-left: 10px;
        width: 245px;
        height: 140px;
        background-image: url(amplop2.png);
        padding: 2px;
        padding-left: 0;
    }
    
    #box4 {
        margin-top: 8px;
      margin-left: 8px;
      padding-top: 10px;
      padding-left: 5px;
      width: 226px;
     height: 115px;
     background: white;
        color: darkcyan;
          font-size: 0.9em;
        
    }
    
    #box5{
        margin-top: 10px;
        margin-left: 10px;
        width: 500px;
        height: 100px;
         
    }
    .button {
        margin-top: 10px;
        margin-left: 10px;
        width: 150px;
        height: 30px;
        transform: skew(26deg);
        background: #58a;
       float: left;
       padding-top: 10px;
       text-align: center;

    }
    
    span{
         color: white;
        font-weight: bold;
        
       }
    #box6{
        margin-top: 5px;
        
    }
    .round1{
        margin-left: 10px;
        width: 200px;
        height: 200px;
        border-radius: 110px;
        background: #655;
        float: left;
        transform: rotate(-45deg);
      
    }
.shape-pacman1 { 
  width: 0px; 
  height: 0px; 
  border-right: 100px solid #655; 
  border-top: 100px solid yellowgreen; 
  border-left: 100px solid yellowgreen;
    border-bottom: 100px solid yellowgreen;
  border-top-left-radius: 100px; 
  border-top-right-radius: 102px; 
    border-bottom-left-radius: 102px; 
  border-bottom-right-radius: 100px; 
}
.shape-pacman { 
  width: 0px; 
  height: 0px; 
  border-right: 100px solid #655; 
  border-top: 100px solid yellowgreen; 
  border-left: 100px solid yellowgreen; 
  border-top-left-radius: 100px; 
  border-top-right-radius: 100px; 
}
    

</style>   
</head>
    <body>
    <div id="box1"> <div id="box2">Kotak Berbunder yang unyu dan menarik hati, membuat hati berdebar debar </div></div>
        
    <div id="octagon">Fokus dong, fahami dan pelajari mata kuliah ini, biar jadi pakar di web developer, kan asik </div>
           <div id="box3"> <div id="box4">Effek cantik yang indah dan luar biasa dari desain klasik amplop masa lalu. Jelas ini bukan amplop kondangan. Tapi amplop surat menyurat yang amazing dan luar biasa</div> </div>
        
        <div id="box5">
        <p class="button"><span><i>Klik Saya</i></span></p> 
        <p class="button"><span><i>Klik Saya Saja</i></span></p>
        </div>
        
<div id="box6">
    <div class="round1">
        <div class="shape-pacman1">
        </div>
    </div>
    <div class="round1">
        <div class="shape-pacman">
        </div>
    </div>
</div>
    </body>
</html>